<form #timerForm="ngForm">
  <div class="form-group text-center row">
    <div class="col-md-12">
      <label for="timerLimit"><h4>Enter Timer Limit:</h4></label>
    </div>
    <div class="offset-md-3 col-md-6">
      <input type="number" #timerValue="ngModel" name="timerLimit" class="form-control" 
        id="timerLimit" [(ngModel)]='timerLim' min="0" required>
      <span *ngIf="timerValue.invalid && (timerValue.dirty || timerValue.touched)">
        <span *ngIf="timerValue.errors?.min">Value should be 0 or greater than 0</span>
        <span *ngIf="timerValue.errors?.required">Value is required</span>
      </span>
    </div>
  </div>
</form>
<div class="row">
  <div class="offset-md-4 col-md-6">
    <button type="button" class="btn btn-secondary" [disabled]="!timerForm.valid" (click)='startTimer()'>Start/Pause</button>&nbsp;
    <button type="button" class="btn btn-secondary" [disabled]="resetButton" (click)='resetTimer()'>Reset</button>
  </div>
</div>
<div>
  <ul style="list-style-type: none;">
      <li *ngFor='let pauseValue of pauseValArr'>Paused at {{pauseValue}}</li>
  </ul>
</div>