<main class="container-fluid">
    <div class="row">
        <div class="offset-md-3 col-md-6 text-center">
            <div class="card">
                <div class="card-header">
                    <h3> Welcome To Final Case Study</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Click here to navigate to all routes [Lazy
                        Loading]</p>
                    <button class="btn btn-secondary" [routerLink]="['/all-routes','route1']">Welcome</button>
                </div>
            </div>
        </div>
    </div>
</main>