.card {
    margin-bottom: 20px;
    padding-bottom: 10px;
}
i{
    font-size: 18px;
    color: black;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 125px;
}
#grid{
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
#fill{
    border-left: 2px solid black;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}
#toggleButton{
    float: right;
}
.highlight{
    background-color: lightgoldenrodyellow;
}
.col-50{
    width: 50%;
}
.col-25{
    width: 25%;
}