<div class="row">
    <div class="offset-md-7 col-md-2">
        <div id="toggleButton">
            <button class="btn btn-secondary btn-md" [ngClass]="{'highlight' : view === 'grid'}" (click)="changeView()"
                id="grid">
                <i class="bi bi-grid-fill"></i>
            </button>
            <button class="btn btn-secondary btn-md" [ngClass]="{'highlight' : view === 'list'}" (click)="changeView()"
                id="fill">
                <i class="bi bi-list"></i>
            </button>
        </div>
    </div>
    <div class="col-md-3">
        <select style="display: inline-block;" class="form-select" #filterDD (change)="filterBy = filterDD.value">
            <option selected value="">Select the filter</option>
            <option value="asc">Price: Low to High</option>
            <option value="desc">Price: High to Low</option>
        </select>
    </div>
</div>
<br>
<div class="row">
    <div [ngClass]="{'col-50': view === 'list', 'col-25': view === 'grid'}"
        *ngFor='let product of products | filter:filterBy; let i=index'>
        <div class="text-center card">
            <img class="center" [src]='product.imageUrl' alt='Product Image'>
            <div>{{i+1}}. {{product.productName}}</div>
            <div>Rs. {{product.price}}</div>
        </div>
    </div>
</div>