<div class="row">
    <div class="col-md-5" style="border: 2px solid black;">
        <app-display-time-route4></app-display-time-route4>
    </div>
    <div  class="offset-md-1 col-md-6" style="border: 2px solid black;">
        <app-input-timer-limit-route4></app-input-timer-limit-route4>
    </div>
</div>
<div class="row">
    <div class="col-md-5">
        <app-log-time-route4></app-log-time-route4>
    </div>
    <div class="offset-md-2 col-md-5">
        <app-click-count-route4></app-click-count-route4>
    </div>
</div>