<header>
    <ul>
      <li><a [routerLink]="['/home']">Home</a></li>
      <li><a routerLinkActive="active" [routerLink]="['route1']">Route 1</a></li>
      <li><a routerLinkActive="active" [routerLink]="['route2']">Route 2</a></li>
      <li><a routerLinkActive="active" [routerLink]="['route3']">Route 3</a></li>
      <li><a routerLinkActive="active" [routerLink]="['route4']">Route 4</a></li>
      <li><a routerLinkActive="active" [routerLink]="['route5']">Route 5</a></li>
      <li><a routerLinkActive="active" [routerLink]="['route6']">Route 6</a></li>
    </ul>
</header>
<main class="container-fluid">
    <div class="row">
      <div class="offset-md-1 col-md-10">
        <router-outlet></router-outlet>
      </div>
    </div>
</main>