<div class="row">
    <div class="col-md-5" style="border: 2px solid black;">
        <app-display-timer [timerValue]='timerVal' [btnStatus]='btnStatus' (pauseValEvent)="pauseValEvent($event)">
        </app-display-timer>
    </div>
    <div class="offset-md-1 col-md-6" style="border: 2px solid black;">
        <app-input-timer-limit (calculateTimerEvent)='timerValReceived($event)' [pauseValue]="pauseValue"></app-input-timer-limit>
    </div>
</div>
<div class="row">
    <div class="col-md-5">
        <app-log-time [logTime]='logTimeVal' [status]='btnStatus'></app-log-time>
    </div>
    <div class="offset-md-2 col-md-5">
        <app-click-count [pauseCount]='pauseCount' [startCount]='startCount'></app-click-count>
    </div>
</div>